# GENERAL SETTINGS
spring.application.name=library-api

# DATABASE SETTINGS (Override in application-local.properties)
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=your_username_here
spring.datasource.password=your_password_here

# JPA/HIBERNATE SETTINGS
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# MIGRATION SETTINGS (FLYWAY)
spring.flyway.enabled=true
