# CONFIGURA합ES GERAIS
spring.application.name=biblioteca

# CONFIGURA합ES DE BANCO DE DADOS (Substitua no application-local.properties)
spring.datasource.url=jdbc:postgresql://localhost:5432/nome_db
spring.datasource.username=seu_usuario_aqui
spring.datasource.password=sua_senha_aqui

# CONFIGURA합ES DE JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# CONFIGURA합ES DE MIGRATION (FLYWAY)
spring.flyway.enabled=true
